=== RUN TestPackage_1
--- FAIL: TestPackage_1 (0.00 seconds)
	package_1_test.go:6: Some error message
=== RUN TestPackage_2
--- SKIP: TestPackage_2 (0.00 seconds)
	package_1_test.go:10: Some error message, 
		Some error message in new line
FAIL
FAIL	gojunitxml/package_1	0.006s
=== RUN TestPackage_1
--- FAIL: TestPackage_1 (0.00 seconds)
	package_2_test.go:6: Some error message
=== RUN TestPackage_2
--- FAIL: TestPackage_2 (0.00 seconds)
	package_2_test.go:10: Some error message
FAIL
FAIL	gojunitxml/package_2	0.005s
